 工作的抽象级别
 真实线 原点， 虚妄
 
 能无视忽略不重要的， 是不为所动的能力
 
  各种各样的视频， 
 的不理解，yiyang的目光， 
 困难
 疼痛
 能忽略， 很不容易
 
 不为所动可以列为第几种能力
 
 实惠的源泉是什么， 是不为所动， 可以戒
 
 
 
 好听的音乐多久会成文厌烦
 
 
 
 
 
 
 
 
 
 
 
 
 
 可以不随时间严防的是什么， 自己的想象， 图示化， 再想象， 再图示化
 
 
 
 
 
 
 
 
 
 
 索引 ：
 
 https://blog.csdn.net/ugg/article/details/41894947
 
 https://blog.csdn.net/u012978884/article/details/52416997
 
MySQL innoDB索引底层原理详解  AAAAAAAAAAA

https://blog.csdn.net/z_ryan/article/details/79685072

https://www.cnblogs.com/barrywxx/p/8678698.html


简单剖析B树（B-Tree）与Ｂ+树

https://blog.csdn.net/fuyuwei2015/article/details/72870131

https://www.cnblogs.com/williamjie/p/11081081.html


DNS原理总结及其解析过程详解
2017-12-12 15:54:21 chenxianru1 阅读数 8993  收藏 更多

redis锁
https://blog.csdn.net/qq315737546/article/details/79728676




https://blog.csdn.net/enweitech/article/details/81781405
找一个参考目标提高自己， 
考到自己的差距
没有目标， 看不到这个差距， 像自动控制系统， 得有一个目标
架构师方向培养自己
先成为一个中级水平的软件工程师
自己现在能到几层楼
